{
  "name": "frayit_4player_game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frayit/sdk": "^1.2.0",
    "livekit-client": "^2.17.3",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "@types/pg": "^8.18.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.7.2"
  }
}
